'LAUMT481910000000006','M06',2018,'June',3903134,true,'P','Preliminary.'
'LAUMT481910000000006','M05',2018,'May',3897914,null,'null','null'
'LAUMT481910000000006','M04',2018,'April',3904883,null,'null','null'
'LAUMT481910000000006','M03',2018,'March',3887962,null,'null','null'
'LAUMT481910000000006','M02',2018,'February',3883450,null,'null','null'
'LAUMT481910000000006','M01',2018,'January',3829770,null,'null','null'
'LAUMT481910000000006','M12',2017,'December',3827120,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M11',2017,'November',3841732,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M10',2017,'October',3813603,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M09',2017,'September',3835897,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M08',2017,'August',3805982,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M07',2017,'July',3815317,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M06',2017,'June',3788012,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M05',2017,'May',3767275,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M04',2017,'April',3773905,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M03',2017,'March',3765100,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M02',2017,'February',3764030,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M01',2017,'January',3745524,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M12',2016,'December',3743035,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M11',2016,'November',3745036,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M10',2016,'October',3726779,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M09',2016,'September',3728897,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M08',2016,'August',3712240,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M07',2016,'July',3717507,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M06',2016,'June',3693746,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M05',2016,'May',3670094,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M04',2016,'April',3665141,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M03',2016,'March',3659059,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M02',2016,'February',3649920,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000006','M01',2016,'January',3628070,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M06',2018,'June',3754889,true,'P','Preliminary.'
'LAUMT481910000000005','M05',2018,'May',3766843,null,'null','null'
'LAUMT481910000000005','M04',2018,'April',3773788,null,'null','null'
'LAUMT481910000000005','M03',2018,'March',3744028,null,'null','null'
'LAUMT481910000000005','M02',2018,'February',3741580,null,'null','null'
'LAUMT481910000000005','M01',2018,'January',3692095,null,'null','null'
'LAUMT481910000000005','M12',2017,'December',3706325,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M11',2017,'November',3716917,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M10',2017,'October',3692404,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M09',2017,'September',3706325,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M08',2017,'August',3659469,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M07',2017,'July',3668211,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M06',2017,'June',3641179,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M05',2017,'May',3632415,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M04',2017,'April',3641006,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M03',2017,'March',3617977,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M02',2017,'February',3609941,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M01',2017,'January',3592348,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M12',2016,'December',3603752,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M11',2016,'November',3605993,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M10',2016,'October',3581582,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M09',2016,'September',3576920,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M08',2016,'August',3559334,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M07',2016,'July',3560425,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M06',2016,'June',3540601,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M05',2016,'May',3539411,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M04',2016,'April',3534888,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M03',2016,'March',3518620,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M02',2016,'February',3512492,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000005','M01',2016,'January',3488739,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M06',2018,'June',148245,true,'P','Preliminary.'
'LAUMT481910000000004','M05',2018,'May',131071,null,'null','null'
'LAUMT481910000000004','M04',2018,'April',131095,null,'null','null'
'LAUMT481910000000004','M03',2018,'March',143934,null,'null','null'
'LAUMT481910000000004','M02',2018,'February',141870,null,'null','null'
'LAUMT481910000000004','M01',2018,'January',137675,null,'null','null'
'LAUMT481910000000004','M12',2017,'December',120795,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M11',2017,'November',124815,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M10',2017,'October',121199,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M09',2017,'September',129572,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M08',2017,'August',146513,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M07',2017,'July',147106,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M06',2017,'June',146833,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M05',2017,'May',134860,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M04',2017,'April',132899,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M03',2017,'March',147123,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M02',2017,'February',154089,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M01',2017,'January',153176,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M12',2016,'December',139283,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M11',2016,'November',139043,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M10',2016,'October',145197,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M09',2016,'September',151977,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M08',2016,'August',152906,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M07',2016,'July',157082,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M06',2016,'June',153145,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M05',2016,'May',130683,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M04',2016,'April',130253,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M03',2016,'March',140439,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M02',2016,'February',137428,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000004','M01',2016,'January',139331,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M06',2018,'June',3.8,true,'P','Preliminary.'
'LAUMT481910000000003','M05',2018,'May',3.4,null,'null','null'
'LAUMT481910000000003','M04',2018,'April',3.4,null,'null','null'
'LAUMT481910000000003','M03',2018,'March',3.7,null,'null','null'
'LAUMT481910000000003','M02',2018,'February',3.7,null,'null','null'
'LAUMT481910000000003','M01',2018,'January',3.6,null,'null','null'
'LAUMT481910000000003','M12',2017,'December',3.2,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M11',2017,'November',3.2,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M10',2017,'October',3.2,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M09',2017,'September',3.4,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M08',2017,'August',3.8,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M07',2017,'July',3.9,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M06',2017,'June',3.9,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M05',2017,'May',3.6,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M04',2017,'April',3.5,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M03',2017,'March',3.9,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M02',2017,'February',4.1,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M01',2017,'January',4.1,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M12',2016,'December',3.7,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M11',2016,'November',3.7,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M10',2016,'October',3.9,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M09',2016,'September',4.1,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M08',2016,'August',4.1,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M07',2016,'July',4.2,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M06',2016,'June',4.1,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M05',2016,'May',3.6,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M04',2016,'April',3.6,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M03',2016,'March',3.8,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M02',2016,'February',3.8,null,'R','Data were subject to revision on April 20, 2018.'
'LAUMT481910000000003','M01',2016,'January',3.8,null,'R','Data were subject to revision on April 20, 2018.'
